<Solution>
  <Project Path="Febucci.TextAnimator.Runtime.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Febucci.TextAnimator.Editor.csproj" />
  <Project Path="Febucci.Attributes.Editor.csproj" />
  <Project Path="VHierarchy.csproj" />
  <Project Path="DependencyAssembly.csproj" />
  <Project Path="Febucci.TextAnimator.TMP.Runtime.csproj" />
  <Project Path="ObjectPool.RuntimeAssembly.csproj" />
  <Project Path="Febucci.TextAnimator.Demo.Runtime.csproj" />
  <Project Path="Febucci.Attributes.Runtime.csproj" />
  <Project Path="ObjectPool.EditorAssembly.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
</Solution>
